<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fb281fe801.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>Images</h1>
                    <div class="images"></div>
                    <div class="rtext">
                        <p>Mesmerizing</p>
                        <p>Astonishing</p>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum ipsam ratione nihil laborum maxime
                    culpa!</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique labore aspernatur.
                        Incidunt, perferendis ipsa!</p>
                </div>
                <div class="down">
                    <div class="down-overlay">
                    </div>
                    <h1>More..</h1>
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <p>Privacy Policy</p>
                    <p>Term & Condition</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
        </div>
</body>

</html>