*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}
html, body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
    min-height: 100vh;
}

.top{
    width: 100%;
    min-height: 60vh;
    background-image: url(img5.jpg);
    background-size: cover;
    background-position: center;
}
.top .overlay{
    position: relative;
    width:100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.295);

}

.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 10vh;
    color: aliceblue;
    bottom: 5%;
}

.text h1{
    font-weight: 600;
    font: 4vw;
}
.text .images{
    background-image: url(img5.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 220px;
}
.rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}

.rtext p{
    font-size:12px;
}
.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
    /* justify-content: space-between; */

}

.b1{
    width: 30%;
    min-height: inherit;
    background-image: url(img5.jpg);
    background-position: center;
    background-size: cover;
}
.b1 h1{
    text-align: center;
    padding: 30px;

}

.b1 p{
    color: aliceblue;
    text-align: center;
    padding: 15px;
}

.b2{
    width: 30%;
    min-height:inherit;
    display: flex;
    flex-direction: column;
}
.b2 .up{
    width: 100%;
    min-height: 20vh;;
    background-image: url(img5.jpg);
    background-size: cover;
    background-position:center;
}
.b2 .up h1{
    text-align: center;
    padding: 30px;

}

.b2 .up p{
    color: aliceblue;
    text-align: center;
    padding: 15px;
}

.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image: url(img5.jpg);
    background-size: cover;
    background-position: center;
}
.b2 .down-overlay{
    position:fixed;
    width: 100%;
    text-align: center;
    min-height: 20vh;
}
.b3{
    width: 40%;
    min-height:inherit;
    background-image: url(img.jpg);
    background-size:cover;
    background-position:center;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vh 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
}